EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 16535 23386 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5350 1950 7450 1950
Wire Wire Line
	4200 1650 4200 1050
Wire Wire Line
	4050 1650 4200 1650
Wire Wire Line
	2750 2150 2750 1850
Connection ~ 2750 2150
Wire Wire Line
	2400 2150 2750 2150
Wire Wire Line
	2400 2350 2400 2150
Wire Wire Line
	2750 2400 2750 2150
Wire Wire Line
	3300 2400 2750 2400
Connection ~ 4050 2150
Wire Wire Line
	4050 2400 3600 2400
Wire Wire Line
	4050 2150 4050 2400
Wire Wire Line
	4050 2150 4050 1850
Wire Wire Line
	4500 2150 4050 2150
Wire Wire Line
	4500 1750 4500 1500
$Comp
L power:+5V #PWR01
U 1 1 5F591AEA
P 2400 2350
F 0 "#PWR01" H 2400 2200 50  0001 C CNN
F 1 "+5V" H 2415 2523 50  0000 C CNN
F 2 "" H 2400 2350 50  0001 C CNN
F 3 "" H 2400 2350 50  0001 C CNN
	1    2400 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F5915FC
P 4500 1500
F 0 "#PWR011" H 4500 1250 50  0001 C CNN
F 1 "GND" H 4505 1327 50  0000 C CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "" H 4500 1500 50  0001 C CNN
	1    4500 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 1950 4800 1950
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K1
U 1 1 5F56A50E
P 4050 1850
F 0 "K1" H 4700 2115 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 2024 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 1950 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 1850 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 1750 50  0001 L CNN "Description"
F 5 "15.7" H 5200 1650 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 1550 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 1450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 1350 50  0001 L CNN "Arrow Part Number"
	1    4050 1850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5F57E83B
P 4600 1950
F 0 "Q1" H 4791 1996 50  0000 L CNN
F 1 "BC817" H 4791 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 1875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 1950 50  0001 L CNN
	1    4600 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F57D922
P 5200 1950
F 0 "R1" V 4993 1950 50  0000 C CNN
F 1 "670" V 5084 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 1950 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
	1    5200 1950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F560A31
P 3450 2400
F 0 "D1" H 3450 2183 50  0000 C CNN
F 1 "1N4148" H 3450 2274 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 2400 50  0001 C CNN
	1    3450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3450 4200 2850
Wire Wire Line
	4050 3450 4200 3450
Wire Wire Line
	2750 3950 2750 3650
Connection ~ 2750 3950
Wire Wire Line
	2400 3950 2750 3950
Wire Wire Line
	2400 4150 2400 3950
Wire Wire Line
	2750 4200 2750 3950
Wire Wire Line
	3300 4200 2750 4200
Connection ~ 4050 3950
Wire Wire Line
	4050 4200 3600 4200
Wire Wire Line
	4050 3950 4050 4200
Wire Wire Line
	4050 3950 4050 3650
Wire Wire Line
	4500 3950 4050 3950
Wire Wire Line
	4500 3550 4500 3300
$Comp
L power:+5V #PWR02
U 1 1 5F6271DB
P 2400 4150
F 0 "#PWR02" H 2400 4000 50  0001 C CNN
F 1 "+5V" H 2415 4323 50  0000 C CNN
F 2 "" H 2400 4150 50  0001 C CNN
F 3 "" H 2400 4150 50  0001 C CNN
	1    2400 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F6271E1
P 4500 3300
F 0 "#PWR012" H 4500 3050 50  0001 C CNN
F 1 "GND" H 4505 3127 50  0000 C CNN
F 2 "" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0001 C CNN
	1    4500 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3750 4800 3750
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K2
U 1 1 5F6271ED
P 4050 3650
F 0 "K2" H 4700 3915 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 3824 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 3750 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 3650 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 3550 50  0001 L CNN "Description"
F 5 "15.7" H 5200 3450 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 3150 50  0001 L CNN "Arrow Part Number"
	1    4050 3650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5F6271F9
P 4600 3750
F 0 "Q2" H 4791 3796 50  0000 L CNN
F 1 "BC817" H 4791 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 3750 50  0001 L CNN
	1    4600 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F6271FF
P 5200 3750
F 0 "R2" V 4993 3750 50  0000 C CNN
F 1 "670" V 5084 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F627205
P 3450 4200
F 0 "D2" H 3450 3983 50  0000 C CNN
F 1 "1N4148" H 3450 4074 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 4200 50  0001 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5350 4200 4750
Wire Wire Line
	4050 5350 4200 5350
Wire Wire Line
	2750 5850 2750 5550
Connection ~ 2750 5850
Wire Wire Line
	2400 5850 2750 5850
Wire Wire Line
	2400 6050 2400 5850
Wire Wire Line
	2750 6100 2750 5850
Wire Wire Line
	3300 6100 2750 6100
Connection ~ 4050 5850
Wire Wire Line
	4050 6100 3600 6100
Wire Wire Line
	4050 5850 4050 6100
Wire Wire Line
	4050 5850 4050 5550
Wire Wire Line
	4500 5850 4050 5850
Wire Wire Line
	4500 5450 4500 5200
$Comp
L power:+5V #PWR03
U 1 1 5F63469B
P 2400 6050
F 0 "#PWR03" H 2400 5900 50  0001 C CNN
F 1 "+5V" H 2415 6223 50  0000 C CNN
F 2 "" H 2400 6050 50  0001 C CNN
F 3 "" H 2400 6050 50  0001 C CNN
	1    2400 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F6346A1
P 4500 5200
F 0 "#PWR013" H 4500 4950 50  0001 C CNN
F 1 "GND" H 4505 5027 50  0000 C CNN
F 2 "" H 4500 5200 50  0001 C CNN
F 3 "" H 4500 5200 50  0001 C CNN
	1    4500 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 5650 4800 5650
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K3
U 1 1 5F6346AD
P 4050 5550
F 0 "K3" H 4700 5815 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 5724 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 5650 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 5550 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 5450 50  0001 L CNN "Description"
F 5 "15.7" H 5200 5350 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 5250 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 5150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 5050 50  0001 L CNN "Arrow Part Number"
	1    4050 5550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 5F6346B9
P 4600 5650
F 0 "Q3" H 4791 5696 50  0000 L CNN
F 1 "BC817" H 4791 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 5575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 5650 50  0001 L CNN
	1    4600 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F6346BF
P 5200 5650
F 0 "R3" V 4993 5650 50  0000 C CNN
F 1 "670" V 5084 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 5650 50  0001 C CNN
F 3 "~" H 5200 5650 50  0001 C CNN
	1    5200 5650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5F6346C5
P 3450 6100
F 0 "D3" H 3450 5883 50  0000 C CNN
F 1 "1N4148" H 3450 5974 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 6100 50  0001 C CNN
	1    3450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7150 4200 6550
Wire Wire Line
	4050 7150 4200 7150
Wire Wire Line
	2750 7650 2750 7350
Connection ~ 2750 7650
Wire Wire Line
	2400 7650 2750 7650
Wire Wire Line
	2400 7850 2400 7650
Wire Wire Line
	2750 7900 2750 7650
Wire Wire Line
	3300 7900 2750 7900
Connection ~ 4050 7650
Wire Wire Line
	4050 7900 3600 7900
Wire Wire Line
	4050 7650 4050 7900
Wire Wire Line
	4050 7650 4050 7350
Wire Wire Line
	4500 7650 4050 7650
Wire Wire Line
	4500 7250 4500 7000
$Comp
L power:+5V #PWR04
U 1 1 5F63C097
P 2400 7850
F 0 "#PWR04" H 2400 7700 50  0001 C CNN
F 1 "+5V" H 2415 8023 50  0000 C CNN
F 2 "" H 2400 7850 50  0001 C CNN
F 3 "" H 2400 7850 50  0001 C CNN
	1    2400 7850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F63C09D
P 4500 7000
F 0 "#PWR014" H 4500 6750 50  0001 C CNN
F 1 "GND" H 4505 6827 50  0000 C CNN
F 2 "" H 4500 7000 50  0001 C CNN
F 3 "" H 4500 7000 50  0001 C CNN
	1    4500 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 7450 4800 7450
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K4
U 1 1 5F63C0A9
P 4050 7350
F 0 "K4" H 4700 7615 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 7524 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 7450 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 7350 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 7250 50  0001 L CNN "Description"
F 5 "15.7" H 5200 7150 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 7050 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 6950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 6850 50  0001 L CNN "Arrow Part Number"
	1    4050 7350
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 5F63C0B5
P 4600 7450
F 0 "Q4" H 4791 7496 50  0000 L CNN
F 1 "BC817" H 4791 7405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 7375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 7450 50  0001 L CNN
	1    4600 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F63C0BB
P 5200 7450
F 0 "R4" V 4993 7450 50  0000 C CNN
F 1 "670" V 5084 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 7450 50  0001 C CNN
F 3 "~" H 5200 7450 50  0001 C CNN
	1    5200 7450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5F63C0C1
P 3450 7900
F 0 "D4" H 3450 7683 50  0000 C CNN
F 1 "1N4148" H 3450 7774 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 7725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 7900 50  0001 C CNN
	1    3450 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 9000 4200 8400
Wire Wire Line
	4050 9000 4200 9000
Wire Wire Line
	2750 9500 2750 9200
Connection ~ 2750 9500
Wire Wire Line
	2400 9500 2750 9500
Wire Wire Line
	2400 9700 2400 9500
Wire Wire Line
	2750 9750 2750 9500
Wire Wire Line
	3300 9750 2750 9750
Connection ~ 4050 9500
Wire Wire Line
	4050 9750 3600 9750
Wire Wire Line
	4050 9500 4050 9750
Wire Wire Line
	4050 9500 4050 9200
Wire Wire Line
	4500 9500 4050 9500
Wire Wire Line
	4500 9100 4500 8850
$Comp
L power:+5V #PWR05
U 1 1 5F66AA94
P 2400 9700
F 0 "#PWR05" H 2400 9550 50  0001 C CNN
F 1 "+5V" H 2415 9873 50  0000 C CNN
F 2 "" H 2400 9700 50  0001 C CNN
F 3 "" H 2400 9700 50  0001 C CNN
	1    2400 9700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F66AA9A
P 4500 8850
F 0 "#PWR015" H 4500 8600 50  0001 C CNN
F 1 "GND" H 4505 8677 50  0000 C CNN
F 2 "" H 4500 8850 50  0001 C CNN
F 3 "" H 4500 8850 50  0001 C CNN
	1    4500 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 9300 4800 9300
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K5
U 1 1 5F66AAA6
P 4050 9200
F 0 "K5" H 4700 9465 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 9374 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 9300 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 9200 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 9100 50  0001 L CNN "Description"
F 5 "15.7" H 5200 9000 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 8900 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 8800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 8700 50  0001 L CNN "Arrow Part Number"
	1    4050 9200
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q5
U 1 1 5F66AAB2
P 4600 9300
F 0 "Q5" H 4791 9346 50  0000 L CNN
F 1 "BC817" H 4791 9255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 9225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 9300 50  0001 L CNN
	1    4600 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5F66AAB8
P 5200 9300
F 0 "R5" V 4993 9300 50  0000 C CNN
F 1 "670" V 5084 9300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 9300 50  0001 C CNN
F 3 "~" H 5200 9300 50  0001 C CNN
	1    5200 9300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5F66AABE
P 3450 9750
F 0 "D5" H 3450 9533 50  0000 C CNN
F 1 "1N4148" H 3450 9624 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 9575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 9750 50  0001 C CNN
	1    3450 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 10900 4200 10300
Wire Wire Line
	4050 10900 4200 10900
Wire Wire Line
	2750 11400 2750 11100
Connection ~ 2750 11400
Wire Wire Line
	2400 11400 2750 11400
Wire Wire Line
	2400 11600 2400 11400
Wire Wire Line
	2750 11650 2750 11400
Wire Wire Line
	3300 11650 2750 11650
Connection ~ 4050 11400
Wire Wire Line
	4050 11650 3600 11650
Wire Wire Line
	4050 11400 4050 11650
Wire Wire Line
	4050 11400 4050 11100
Wire Wire Line
	4500 11400 4050 11400
Wire Wire Line
	4500 11000 4500 10750
$Comp
L power:+5V #PWR06
U 1 1 5F66AAD5
P 2400 11600
F 0 "#PWR06" H 2400 11450 50  0001 C CNN
F 1 "+5V" H 2415 11773 50  0000 C CNN
F 2 "" H 2400 11600 50  0001 C CNN
F 3 "" H 2400 11600 50  0001 C CNN
	1    2400 11600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F66AADB
P 4500 10750
F 0 "#PWR016" H 4500 10500 50  0001 C CNN
F 1 "GND" H 4505 10577 50  0000 C CNN
F 2 "" H 4500 10750 50  0001 C CNN
F 3 "" H 4500 10750 50  0001 C CNN
	1    4500 10750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 11200 4800 11200
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K6
U 1 1 5F66AAE7
P 4050 11100
F 0 "K6" H 4700 11365 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 11274 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 11200 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 11100 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 11000 50  0001 L CNN "Description"
F 5 "15.7" H 5200 10900 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 10800 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 10700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 10600 50  0001 L CNN "Arrow Part Number"
	1    4050 11100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q6
U 1 1 5F66AAF3
P 4600 11200
F 0 "Q6" H 4791 11246 50  0000 L CNN
F 1 "BC817" H 4791 11155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 11125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 11200 50  0001 L CNN
	1    4600 11200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5F66AAF9
P 5200 11200
F 0 "R6" V 4993 11200 50  0000 C CNN
F 1 "670" V 5084 11200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 11200 50  0001 C CNN
F 3 "~" H 5200 11200 50  0001 C CNN
	1    5200 11200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5F66AAFF
P 3450 11650
F 0 "D6" H 3450 11433 50  0000 C CNN
F 1 "1N4148" H 3450 11524 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 11475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 11650 50  0001 C CNN
	1    3450 11650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 12700 4200 12100
Wire Wire Line
	4050 12700 4200 12700
Wire Wire Line
	2750 13200 2750 12900
Connection ~ 2750 13200
Wire Wire Line
	2400 13200 2750 13200
Wire Wire Line
	2400 13400 2400 13200
Wire Wire Line
	2750 13450 2750 13200
Wire Wire Line
	3300 13450 2750 13450
Connection ~ 4050 13200
Wire Wire Line
	4050 13450 3600 13450
Wire Wire Line
	4050 13200 4050 13450
Wire Wire Line
	4050 13200 4050 12900
Wire Wire Line
	4500 13200 4050 13200
Wire Wire Line
	4500 12800 4500 12550
$Comp
L power:+5V #PWR07
U 1 1 5F66AB16
P 2400 13400
F 0 "#PWR07" H 2400 13250 50  0001 C CNN
F 1 "+5V" H 2415 13573 50  0000 C CNN
F 2 "" H 2400 13400 50  0001 C CNN
F 3 "" H 2400 13400 50  0001 C CNN
	1    2400 13400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F66AB1C
P 4500 12550
F 0 "#PWR017" H 4500 12300 50  0001 C CNN
F 1 "GND" H 4505 12377 50  0000 C CNN
F 2 "" H 4500 12550 50  0001 C CNN
F 3 "" H 4500 12550 50  0001 C CNN
	1    4500 12550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 13000 4800 13000
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K7
U 1 1 5F66AB28
P 4050 12900
F 0 "K7" H 4700 13165 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 13074 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 13000 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 12900 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 12800 50  0001 L CNN "Description"
F 5 "15.7" H 5200 12700 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 12600 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 12500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 12400 50  0001 L CNN "Arrow Part Number"
	1    4050 12900
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q7
U 1 1 5F66AB34
P 4600 13000
F 0 "Q7" H 4791 13046 50  0000 L CNN
F 1 "BC817" H 4791 12955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 12925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 13000 50  0001 L CNN
	1    4600 13000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5F66AB3A
P 5200 13000
F 0 "R7" V 4993 13000 50  0000 C CNN
F 1 "670" V 5084 13000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 13000 50  0001 C CNN
F 3 "~" H 5200 13000 50  0001 C CNN
	1    5200 13000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5F66AB40
P 3450 13450
F 0 "D7" H 3450 13233 50  0000 C CNN
F 1 "1N4148" H 3450 13324 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 13275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 13450 50  0001 C CNN
	1    3450 13450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 14600 4200 14000
Wire Wire Line
	4050 14600 4200 14600
Wire Wire Line
	2750 15100 2750 14800
Connection ~ 2750 15100
Wire Wire Line
	2400 15100 2750 15100
Wire Wire Line
	2400 15300 2400 15100
Wire Wire Line
	2750 15350 2750 15100
Wire Wire Line
	3300 15350 2750 15350
Connection ~ 4050 15100
Wire Wire Line
	4050 15350 3600 15350
Wire Wire Line
	4050 15100 4050 15350
Wire Wire Line
	4050 15100 4050 14800
Wire Wire Line
	4500 15100 4050 15100
Wire Wire Line
	4500 14700 4500 14450
$Comp
L power:+5V #PWR08
U 1 1 5F68A5A5
P 2400 15300
F 0 "#PWR08" H 2400 15150 50  0001 C CNN
F 1 "+5V" H 2415 15473 50  0000 C CNN
F 2 "" H 2400 15300 50  0001 C CNN
F 3 "" H 2400 15300 50  0001 C CNN
	1    2400 15300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F68A5AB
P 4500 14450
F 0 "#PWR018" H 4500 14200 50  0001 C CNN
F 1 "GND" H 4505 14277 50  0000 C CNN
F 2 "" H 4500 14450 50  0001 C CNN
F 3 "" H 4500 14450 50  0001 C CNN
	1    4500 14450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 14900 4800 14900
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K8
U 1 1 5F68A5B7
P 4050 14800
F 0 "K8" H 4700 15065 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 14974 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 14900 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 14800 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 14700 50  0001 L CNN "Description"
F 5 "15.7" H 5200 14600 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 14500 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 14400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 14300 50  0001 L CNN "Arrow Part Number"
	1    4050 14800
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q8
U 1 1 5F68A5C3
P 4600 14900
F 0 "Q8" H 4791 14946 50  0000 L CNN
F 1 "BC817" H 4791 14855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 14825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 14900 50  0001 L CNN
	1    4600 14900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F68A5C9
P 5200 14900
F 0 "R8" V 4993 14900 50  0000 C CNN
F 1 "670" V 5084 14900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 14900 50  0001 C CNN
F 3 "~" H 5200 14900 50  0001 C CNN
	1    5200 14900
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5F68A5CF
P 3450 15350
F 0 "D8" H 3450 15133 50  0000 C CNN
F 1 "1N4148" H 3450 15224 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 15175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 15350 50  0001 C CNN
	1    3450 15350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 16500 4200 15900
Wire Wire Line
	4050 16500 4200 16500
Wire Wire Line
	2750 17000 2750 16700
Connection ~ 2750 17000
Wire Wire Line
	2400 17000 2750 17000
Wire Wire Line
	2400 17200 2400 17000
Wire Wire Line
	2750 17250 2750 17000
Wire Wire Line
	3300 17250 2750 17250
Connection ~ 4050 17000
Wire Wire Line
	4050 17250 3600 17250
Wire Wire Line
	4050 17000 4050 17250
Wire Wire Line
	4050 17000 4050 16700
Wire Wire Line
	4500 17000 4050 17000
Wire Wire Line
	4500 16600 4500 16350
$Comp
L power:+5V #PWR09
U 1 1 5F68A5E6
P 2400 17200
F 0 "#PWR09" H 2400 17050 50  0001 C CNN
F 1 "+5V" H 2415 17373 50  0000 C CNN
F 2 "" H 2400 17200 50  0001 C CNN
F 3 "" H 2400 17200 50  0001 C CNN
	1    2400 17200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F68A5EC
P 4500 16350
F 0 "#PWR019" H 4500 16100 50  0001 C CNN
F 1 "GND" H 4505 16177 50  0000 C CNN
F 2 "" H 4500 16350 50  0001 C CNN
F 3 "" H 4500 16350 50  0001 C CNN
	1    4500 16350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 16800 4800 16800
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K9
U 1 1 5F68A5F8
P 4050 16700
F 0 "K9" H 4700 16965 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 16874 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 16800 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 16700 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 16600 50  0001 L CNN "Description"
F 5 "15.7" H 5200 16500 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 16400 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 16300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 16200 50  0001 L CNN "Arrow Part Number"
	1    4050 16700
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q9
U 1 1 5F68A604
P 4600 16800
F 0 "Q9" H 4791 16846 50  0000 L CNN
F 1 "BC817" H 4791 16755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 16725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 16800 50  0001 L CNN
	1    4600 16800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5F68A60A
P 5200 16800
F 0 "R9" V 4993 16800 50  0000 C CNN
F 1 "670" V 5084 16800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 16800 50  0001 C CNN
F 3 "~" H 5200 16800 50  0001 C CNN
	1    5200 16800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5F68A610
P 3450 17250
F 0 "D9" H 3450 17033 50  0000 C CNN
F 1 "1N4148" H 3450 17124 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 17075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 17250 50  0001 C CNN
	1    3450 17250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 18300 4200 17700
Wire Wire Line
	4050 18300 4200 18300
Wire Wire Line
	2750 18800 2750 18500
Connection ~ 2750 18800
Wire Wire Line
	2400 18800 2750 18800
Wire Wire Line
	2400 19000 2400 18800
Wire Wire Line
	2750 19050 2750 18800
Wire Wire Line
	3300 19050 2750 19050
Connection ~ 4050 18800
Wire Wire Line
	4050 19050 3600 19050
Wire Wire Line
	4050 18800 4050 19050
Wire Wire Line
	4050 18800 4050 18500
Wire Wire Line
	4500 18800 4050 18800
Wire Wire Line
	4500 18400 4500 18150
$Comp
L power:+5V #PWR010
U 1 1 5F68A627
P 2400 19000
F 0 "#PWR010" H 2400 18850 50  0001 C CNN
F 1 "+5V" H 2415 19173 50  0000 C CNN
F 2 "" H 2400 19000 50  0001 C CNN
F 3 "" H 2400 19000 50  0001 C CNN
	1    2400 19000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F68A62D
P 4500 18150
F 0 "#PWR020" H 4500 17900 50  0001 C CNN
F 1 "GND" H 4505 17977 50  0000 C CNN
F 2 "" H 4500 18150 50  0001 C CNN
F 3 "" H 4500 18150 50  0001 C CNN
	1    4500 18150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 18600 4800 18600
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K10
U 1 1 5F68A639
P 4050 18500
F 0 "K10" H 4700 18765 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 4700 18674 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 5200 18600 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 5200 18500 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 5200 18400 50  0001 L CNN "Description"
F 5 "15.7" H 5200 18300 50  0001 L CNN "Height"
F 6 "Relpol" H 5200 18200 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 5200 18100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 5200 18000 50  0001 L CNN "Arrow Part Number"
	1    4050 18500
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC817 Q10
U 1 1 5F68A645
P 4600 18600
F 0 "Q10" H 4791 18646 50  0000 L CNN
F 1 "BC817" H 4791 18555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 18525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4600 18600 50  0001 L CNN
	1    4600 18600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5F68A64B
P 5200 18600
F 0 "R10" V 4993 18600 50  0000 C CNN
F 1 "670" V 5084 18600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 18600 50  0001 C CNN
F 3 "~" H 5200 18600 50  0001 C CNN
	1    5200 18600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5F68A651
P 3450 19050
F 0 "D10" H 3450 18833 50  0000 C CNN
F 1 "1N4148" H 3450 18924 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3450 18875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3450 19050 50  0001 C CNN
	1    3450 19050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3750 5350 3750
Wire Wire Line
	5900 5650 5350 5650
Wire Wire Line
	6150 7450 5350 7450
Wire Wire Line
	6400 9300 5350 9300
Wire Wire Line
	5350 11200 6650 11200
Wire Wire Line
	6900 13000 5350 13000
Wire Wire Line
	5450 14950 7150 14950
Wire Wire Line
	7400 16800 5350 16800
Wire Wire Line
	5350 18600 7650 18600
Wire Wire Line
	7450 1950 7450 4200
Wire Wire Line
	6750 3750 6750 4300
Wire Wire Line
	5900 4400 5900 5650
$Comp
L power:+5V #PWR021
U 1 1 5F7EBF1E
P 7700 3550
F 0 "#PWR021" H 7700 3400 50  0001 C CNN
F 1 "+5V" H 7715 3723 50  0000 C CNN
F 2 "" H 7700 3550 50  0001 C CNN
F 3 "" H 7700 3550 50  0001 C CNN
	1    7700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3550 7700 4100
Wire Wire Line
	7700 4100 8050 4100
$Comp
L power:GND #PWR022
U 1 1 5F7FC235
P 8950 3550
F 0 "#PWR022" H 8950 3300 50  0001 C CNN
F 1 "GND" H 8955 3377 50  0000 C CNN
F 2 "" H 8950 3550 50  0001 C CNN
F 3 "" H 8950 3550 50  0001 C CNN
	1    8950 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 4100 8950 4100
Wire Wire Line
	8950 4100 8950 3550
Wire Wire Line
	11900 18400 11900 19000
Wire Wire Line
	12050 18400 11900 18400
Wire Wire Line
	13350 17900 13350 18200
Connection ~ 13350 17900
Wire Wire Line
	13700 17900 13350 17900
Wire Wire Line
	13700 17700 13700 17900
Wire Wire Line
	13350 17650 13350 17900
Wire Wire Line
	12800 17650 13350 17650
Connection ~ 12050 17900
Wire Wire Line
	12050 17650 12500 17650
Wire Wire Line
	12050 17900 12050 17650
Wire Wire Line
	12050 17900 12050 18200
Wire Wire Line
	11600 17900 12050 17900
Wire Wire Line
	11600 18300 11600 18550
$Comp
L power:+5V #PWR042
U 1 1 5F8679C1
P 13700 17700
F 0 "#PWR042" H 13700 17550 50  0001 C CNN
F 1 "+5V" H 13715 17873 50  0000 C CNN
F 2 "" H 13700 17700 50  0001 C CNN
F 3 "" H 13700 17700 50  0001 C CNN
	1    13700 17700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F8679C7
P 11600 18550
F 0 "#PWR032" H 11600 18300 50  0001 C CNN
F 1 "GND" H 11605 18377 50  0000 C CNN
F 2 "" H 11600 18550 50  0001 C CNN
F 3 "" H 11600 18550 50  0001 C CNN
	1    11600 18550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 18100 11300 18100
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K20
U 1 1 5F8679D3
P 12050 18200
F 0 "K20" H 12700 18465 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 18374 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 18300 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 18200 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 18100 50  0001 L CNN "Description"
F 5 "15.7" H 13200 18000 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 17900 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 17800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 17700 50  0001 L CNN "Arrow Part Number"
	1    12050 18200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q20
U 1 1 5F8679DF
P 11500 18100
F 0 "Q20" H 11691 18146 50  0000 L CNN
F 1 "BC817" H 11691 18055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 18025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 18100 50  0001 L CNN
	1    11500 18100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F8679E5
P 10900 18100
F 0 "R20" V 10693 18100 50  0000 C CNN
F 1 "670" V 10784 18100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 18100 50  0001 C CNN
F 3 "~" H 10900 18100 50  0001 C CNN
	1    10900 18100
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5F8679EB
P 12650 17650
F 0 "D20" H 12650 17433 50  0000 C CNN
F 1 "1N4148" H 12650 17524 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 17475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 17650 50  0001 C CNN
	1    12650 17650
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 16600 11900 17200
Wire Wire Line
	12050 16600 11900 16600
Wire Wire Line
	13350 16100 13350 16400
Connection ~ 13350 16100
Wire Wire Line
	13700 16100 13350 16100
Wire Wire Line
	13700 15900 13700 16100
Wire Wire Line
	13350 15850 13350 16100
Wire Wire Line
	12800 15850 13350 15850
Connection ~ 12050 16100
Wire Wire Line
	12050 15850 12500 15850
Wire Wire Line
	12050 16100 12050 15850
Wire Wire Line
	12050 16100 12050 16400
Wire Wire Line
	11600 16100 12050 16100
Wire Wire Line
	11600 16500 11600 16750
$Comp
L power:+5V #PWR041
U 1 1 5F867A02
P 13700 15900
F 0 "#PWR041" H 13700 15750 50  0001 C CNN
F 1 "+5V" H 13715 16073 50  0000 C CNN
F 2 "" H 13700 15900 50  0001 C CNN
F 3 "" H 13700 15900 50  0001 C CNN
	1    13700 15900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F867A08
P 11600 16750
F 0 "#PWR031" H 11600 16500 50  0001 C CNN
F 1 "GND" H 11605 16577 50  0000 C CNN
F 2 "" H 11600 16750 50  0001 C CNN
F 3 "" H 11600 16750 50  0001 C CNN
	1    11600 16750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 16300 11300 16300
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K19
U 1 1 5F867A14
P 12050 16400
F 0 "K19" H 12700 16665 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 16574 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 16500 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 16400 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 16300 50  0001 L CNN "Description"
F 5 "15.7" H 13200 16200 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 16100 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 16000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 15900 50  0001 L CNN "Arrow Part Number"
	1    12050 16400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q19
U 1 1 5F867A20
P 11500 16300
F 0 "Q19" H 11691 16346 50  0000 L CNN
F 1 "BC817" H 11691 16255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 16225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 16300 50  0001 L CNN
	1    11500 16300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F867A26
P 10900 16300
F 0 "R19" V 10693 16300 50  0000 C CNN
F 1 "670" V 10784 16300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 16300 50  0001 C CNN
F 3 "~" H 10900 16300 50  0001 C CNN
	1    10900 16300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5F867A2C
P 12650 15850
F 0 "D19" H 12650 15633 50  0000 C CNN
F 1 "1N4148" H 12650 15724 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 15675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 15850 50  0001 C CNN
	1    12650 15850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 14700 11900 15300
Wire Wire Line
	12050 14700 11900 14700
Wire Wire Line
	13350 14200 13350 14500
Connection ~ 13350 14200
Wire Wire Line
	13700 14200 13350 14200
Wire Wire Line
	13700 14000 13700 14200
Wire Wire Line
	13350 13950 13350 14200
Wire Wire Line
	12800 13950 13350 13950
Connection ~ 12050 14200
Wire Wire Line
	12050 13950 12500 13950
Wire Wire Line
	12050 14200 12050 13950
Wire Wire Line
	12050 14200 12050 14500
Wire Wire Line
	11600 14200 12050 14200
Wire Wire Line
	11600 14600 11600 14850
$Comp
L power:+5V #PWR040
U 1 1 5F867A43
P 13700 14000
F 0 "#PWR040" H 13700 13850 50  0001 C CNN
F 1 "+5V" H 13715 14173 50  0000 C CNN
F 2 "" H 13700 14000 50  0001 C CNN
F 3 "" H 13700 14000 50  0001 C CNN
	1    13700 14000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F867A49
P 11600 14850
F 0 "#PWR030" H 11600 14600 50  0001 C CNN
F 1 "GND" H 11605 14677 50  0000 C CNN
F 2 "" H 11600 14850 50  0001 C CNN
F 3 "" H 11600 14850 50  0001 C CNN
	1    11600 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 14400 11300 14400
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K18
U 1 1 5F867A55
P 12050 14500
F 0 "K18" H 12700 14765 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 14674 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 14600 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 14500 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 14400 50  0001 L CNN "Description"
F 5 "15.7" H 13200 14300 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 14200 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 14100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 14000 50  0001 L CNN "Arrow Part Number"
	1    12050 14500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q18
U 1 1 5F867A61
P 11500 14400
F 0 "Q18" H 11691 14446 50  0000 L CNN
F 1 "BC817" H 11691 14355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 14325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 14400 50  0001 L CNN
	1    11500 14400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F867A67
P 10900 14400
F 0 "R18" V 10693 14400 50  0000 C CNN
F 1 "670" V 10784 14400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 14400 50  0001 C CNN
F 3 "~" H 10900 14400 50  0001 C CNN
	1    10900 14400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5F867A6D
P 12650 13950
F 0 "D18" H 12650 13733 50  0000 C CNN
F 1 "1N4148" H 12650 13824 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 13775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 13950 50  0001 C CNN
	1    12650 13950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 12900 11900 13500
Wire Wire Line
	12050 12900 11900 12900
Wire Wire Line
	13350 12400 13350 12700
Connection ~ 13350 12400
Wire Wire Line
	13700 12400 13350 12400
Wire Wire Line
	13700 12200 13700 12400
Wire Wire Line
	13350 12150 13350 12400
Wire Wire Line
	12800 12150 13350 12150
Connection ~ 12050 12400
Wire Wire Line
	12050 12150 12500 12150
Wire Wire Line
	12050 12400 12050 12150
Wire Wire Line
	12050 12400 12050 12700
Wire Wire Line
	11600 12400 12050 12400
Wire Wire Line
	11600 12800 11600 13050
$Comp
L power:+5V #PWR039
U 1 1 5F867A84
P 13700 12200
F 0 "#PWR039" H 13700 12050 50  0001 C CNN
F 1 "+5V" H 13715 12373 50  0000 C CNN
F 2 "" H 13700 12200 50  0001 C CNN
F 3 "" H 13700 12200 50  0001 C CNN
	1    13700 12200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F867A8A
P 11600 13050
F 0 "#PWR029" H 11600 12800 50  0001 C CNN
F 1 "GND" H 11605 12877 50  0000 C CNN
F 2 "" H 11600 13050 50  0001 C CNN
F 3 "" H 11600 13050 50  0001 C CNN
	1    11600 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 12600 11300 12600
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K17
U 1 1 5F867A96
P 12050 12700
F 0 "K17" H 12700 12965 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 12874 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 12800 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 12700 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 12600 50  0001 L CNN "Description"
F 5 "15.7" H 13200 12500 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 12400 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 12300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 12200 50  0001 L CNN "Arrow Part Number"
	1    12050 12700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q17
U 1 1 5F867AA2
P 11500 12600
F 0 "Q17" H 11691 12646 50  0000 L CNN
F 1 "BC817" H 11691 12555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 12525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 12600 50  0001 L CNN
	1    11500 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F867AA8
P 10900 12600
F 0 "R17" V 10693 12600 50  0000 C CNN
F 1 "670" V 10784 12600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 12600 50  0001 C CNN
F 3 "~" H 10900 12600 50  0001 C CNN
	1    10900 12600
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5F867AAE
P 12650 12150
F 0 "D17" H 12650 11933 50  0000 C CNN
F 1 "1N4148" H 12650 12024 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 11975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 12150 50  0001 C CNN
	1    12650 12150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 11050 11900 11650
Wire Wire Line
	12050 11050 11900 11050
Wire Wire Line
	13350 10550 13350 10850
Connection ~ 13350 10550
Wire Wire Line
	13700 10550 13350 10550
Wire Wire Line
	13700 10350 13700 10550
Wire Wire Line
	13350 10300 13350 10550
Wire Wire Line
	12800 10300 13350 10300
Connection ~ 12050 10550
Wire Wire Line
	12050 10300 12500 10300
Wire Wire Line
	12050 10550 12050 10300
Wire Wire Line
	12050 10550 12050 10850
Wire Wire Line
	11600 10550 12050 10550
Wire Wire Line
	11600 10950 11600 11200
$Comp
L power:+5V #PWR038
U 1 1 5F867AC5
P 13700 10350
F 0 "#PWR038" H 13700 10200 50  0001 C CNN
F 1 "+5V" H 13715 10523 50  0000 C CNN
F 2 "" H 13700 10350 50  0001 C CNN
F 3 "" H 13700 10350 50  0001 C CNN
	1    13700 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F867ACB
P 11600 11200
F 0 "#PWR028" H 11600 10950 50  0001 C CNN
F 1 "GND" H 11605 11027 50  0000 C CNN
F 2 "" H 11600 11200 50  0001 C CNN
F 3 "" H 11600 11200 50  0001 C CNN
	1    11600 11200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 10750 11300 10750
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K16
U 1 1 5F867AD7
P 12050 10850
F 0 "K16" H 12700 11115 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 11024 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 10950 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 10850 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 10750 50  0001 L CNN "Description"
F 5 "15.7" H 13200 10650 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 10550 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 10450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 10350 50  0001 L CNN "Arrow Part Number"
	1    12050 10850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q16
U 1 1 5F867AE3
P 11500 10750
F 0 "Q16" H 11691 10796 50  0000 L CNN
F 1 "BC817" H 11691 10705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 10675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 10750 50  0001 L CNN
	1    11500 10750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F867AE9
P 10900 10750
F 0 "R16" V 10693 10750 50  0000 C CNN
F 1 "670" V 10784 10750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 10750 50  0001 C CNN
F 3 "~" H 10900 10750 50  0001 C CNN
	1    10900 10750
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5F867AEF
P 12650 10300
F 0 "D16" H 12650 10083 50  0000 C CNN
F 1 "1N4148" H 12650 10174 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 10125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 10300 50  0001 C CNN
	1    12650 10300
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 9150 11900 9750
Wire Wire Line
	12050 9150 11900 9150
Wire Wire Line
	13350 8650 13350 8950
Connection ~ 13350 8650
Wire Wire Line
	13700 8650 13350 8650
Wire Wire Line
	13700 8450 13700 8650
Wire Wire Line
	13350 8400 13350 8650
Wire Wire Line
	12800 8400 13350 8400
Connection ~ 12050 8650
Wire Wire Line
	12050 8400 12500 8400
Wire Wire Line
	12050 8650 12050 8400
Wire Wire Line
	12050 8650 12050 8950
Wire Wire Line
	11600 8650 12050 8650
Wire Wire Line
	11600 9050 11600 9300
$Comp
L power:+5V #PWR037
U 1 1 5F867B06
P 13700 8450
F 0 "#PWR037" H 13700 8300 50  0001 C CNN
F 1 "+5V" H 13715 8623 50  0000 C CNN
F 2 "" H 13700 8450 50  0001 C CNN
F 3 "" H 13700 8450 50  0001 C CNN
	1    13700 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F867B0C
P 11600 9300
F 0 "#PWR027" H 11600 9050 50  0001 C CNN
F 1 "GND" H 11605 9127 50  0000 C CNN
F 2 "" H 11600 9300 50  0001 C CNN
F 3 "" H 11600 9300 50  0001 C CNN
	1    11600 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 8850 11300 8850
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K15
U 1 1 5F867B18
P 12050 8950
F 0 "K15" H 12700 9215 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 9124 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 9050 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 8950 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 8850 50  0001 L CNN "Description"
F 5 "15.7" H 13200 8750 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 8650 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 8550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 8450 50  0001 L CNN "Arrow Part Number"
	1    12050 8950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q15
U 1 1 5F867B24
P 11500 8850
F 0 "Q15" H 11691 8896 50  0000 L CNN
F 1 "BC817" H 11691 8805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 8775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 8850 50  0001 L CNN
	1    11500 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F867B2A
P 10900 8850
F 0 "R15" V 10693 8850 50  0000 C CNN
F 1 "670" V 10784 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 8850 50  0001 C CNN
F 3 "~" H 10900 8850 50  0001 C CNN
	1    10900 8850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5F867B30
P 12650 8400
F 0 "D15" H 12650 8183 50  0000 C CNN
F 1 "1N4148" H 12650 8274 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 8225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 8400 50  0001 C CNN
	1    12650 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 7350 11900 7950
Wire Wire Line
	12050 7350 11900 7350
Wire Wire Line
	13350 6850 13350 7150
Connection ~ 13350 6850
Wire Wire Line
	13700 6850 13350 6850
Wire Wire Line
	13700 6650 13700 6850
Wire Wire Line
	13350 6600 13350 6850
Wire Wire Line
	12800 6600 13350 6600
Connection ~ 12050 6850
Wire Wire Line
	12050 6600 12500 6600
Wire Wire Line
	12050 6850 12050 6600
Wire Wire Line
	12050 6850 12050 7150
Wire Wire Line
	11600 6850 12050 6850
Wire Wire Line
	11600 7250 11600 7500
$Comp
L power:+5V #PWR036
U 1 1 5F867B47
P 13700 6650
F 0 "#PWR036" H 13700 6500 50  0001 C CNN
F 1 "+5V" H 13715 6823 50  0000 C CNN
F 2 "" H 13700 6650 50  0001 C CNN
F 3 "" H 13700 6650 50  0001 C CNN
	1    13700 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F867B4D
P 11600 7500
F 0 "#PWR026" H 11600 7250 50  0001 C CNN
F 1 "GND" H 11605 7327 50  0000 C CNN
F 2 "" H 11600 7500 50  0001 C CNN
F 3 "" H 11600 7500 50  0001 C CNN
	1    11600 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 7050 11300 7050
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K14
U 1 1 5F867B59
P 12050 7150
F 0 "K14" H 12700 7415 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 7324 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 7250 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 7150 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 7050 50  0001 L CNN "Description"
F 5 "15.7" H 13200 6950 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 6850 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 6750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 6650 50  0001 L CNN "Arrow Part Number"
	1    12050 7150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q14
U 1 1 5F867B65
P 11500 7050
F 0 "Q14" H 11691 7096 50  0000 L CNN
F 1 "BC817" H 11691 7005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 6975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 7050 50  0001 L CNN
	1    11500 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F867B6B
P 10900 7050
F 0 "R14" V 10693 7050 50  0000 C CNN
F 1 "670" V 10784 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 7050 50  0001 C CNN
F 3 "~" H 10900 7050 50  0001 C CNN
	1    10900 7050
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5F867B71
P 12650 6600
F 0 "D14" H 12650 6383 50  0000 C CNN
F 1 "1N4148" H 12650 6474 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 6425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 6600 50  0001 C CNN
	1    12650 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 5450 11900 6050
Wire Wire Line
	12050 5450 11900 5450
Wire Wire Line
	13350 4950 13350 5250
Connection ~ 13350 4950
Wire Wire Line
	13700 4950 13350 4950
Wire Wire Line
	13700 4750 13700 4950
Wire Wire Line
	13350 4700 13350 4950
Wire Wire Line
	12800 4700 13350 4700
Connection ~ 12050 4950
Wire Wire Line
	12050 4700 12500 4700
Wire Wire Line
	12050 4950 12050 4700
Wire Wire Line
	12050 4950 12050 5250
Wire Wire Line
	11600 4950 12050 4950
Wire Wire Line
	11600 5350 11600 5600
$Comp
L power:+5V #PWR035
U 1 1 5F867B88
P 13700 4750
F 0 "#PWR035" H 13700 4600 50  0001 C CNN
F 1 "+5V" H 13715 4923 50  0000 C CNN
F 2 "" H 13700 4750 50  0001 C CNN
F 3 "" H 13700 4750 50  0001 C CNN
	1    13700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F867B8E
P 11600 5600
F 0 "#PWR025" H 11600 5350 50  0001 C CNN
F 1 "GND" H 11605 5427 50  0000 C CNN
F 2 "" H 11600 5600 50  0001 C CNN
F 3 "" H 11600 5600 50  0001 C CNN
	1    11600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 5150 11300 5150
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K13
U 1 1 5F867B9A
P 12050 5250
F 0 "K13" H 12700 5515 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 5424 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 5350 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 5250 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 5150 50  0001 L CNN "Description"
F 5 "15.7" H 13200 5050 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 4950 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 4850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 4750 50  0001 L CNN "Arrow Part Number"
	1    12050 5250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q13
U 1 1 5F867BA6
P 11500 5150
F 0 "Q13" H 11691 5196 50  0000 L CNN
F 1 "BC817" H 11691 5105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 5075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 5150 50  0001 L CNN
	1    11500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F867BAC
P 10900 5150
F 0 "R13" V 10693 5150 50  0000 C CNN
F 1 "670" V 10784 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 5150 50  0001 C CNN
F 3 "~" H 10900 5150 50  0001 C CNN
	1    10900 5150
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5F867BB2
P 12650 4700
F 0 "D13" H 12650 4483 50  0000 C CNN
F 1 "1N4148" H 12650 4574 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 4700 50  0001 C CNN
	1    12650 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 3550 11900 4150
Wire Wire Line
	12050 3550 11900 3550
Wire Wire Line
	13350 3050 13350 3350
Connection ~ 13350 3050
Wire Wire Line
	13700 3050 13350 3050
Wire Wire Line
	13700 2850 13700 3050
Wire Wire Line
	13350 2800 13350 3050
Wire Wire Line
	12800 2800 13350 2800
Connection ~ 12050 3050
Wire Wire Line
	12050 2800 12500 2800
Wire Wire Line
	12050 3050 12050 2800
Wire Wire Line
	12050 3050 12050 3350
Wire Wire Line
	11600 3050 12050 3050
Wire Wire Line
	11600 3450 11600 3700
$Comp
L power:+5V #PWR034
U 1 1 5F867BC9
P 13700 2850
F 0 "#PWR034" H 13700 2700 50  0001 C CNN
F 1 "+5V" H 13715 3023 50  0000 C CNN
F 2 "" H 13700 2850 50  0001 C CNN
F 3 "" H 13700 2850 50  0001 C CNN
	1    13700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F867BCF
P 11600 3700
F 0 "#PWR024" H 11600 3450 50  0001 C CNN
F 1 "GND" H 11605 3527 50  0000 C CNN
F 2 "" H 11600 3700 50  0001 C CNN
F 3 "" H 11600 3700 50  0001 C CNN
	1    11600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3250 11300 3250
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K12
U 1 1 5F867BDB
P 12050 3350
F 0 "K12" H 12700 3615 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 3524 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 3450 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 3350 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 3250 50  0001 L CNN "Description"
F 5 "15.7" H 13200 3150 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 3050 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 2950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 2850 50  0001 L CNN "Arrow Part Number"
	1    12050 3350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q12
U 1 1 5F867BE7
P 11500 3250
F 0 "Q12" H 11691 3296 50  0000 L CNN
F 1 "BC817" H 11691 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 3175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 3250 50  0001 L CNN
	1    11500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F867BED
P 10900 3250
F 0 "R12" V 10693 3250 50  0000 C CNN
F 1 "670" V 10784 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 3250 50  0001 C CNN
F 3 "~" H 10900 3250 50  0001 C CNN
	1    10900 3250
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5F867BF3
P 12650 2800
F 0 "D12" H 12650 2583 50  0000 C CNN
F 1 "1N4148" H 12650 2674 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 2800 50  0001 C CNN
	1    12650 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 1750 11900 2350
Wire Wire Line
	12050 1750 11900 1750
Wire Wire Line
	13350 1250 13350 1550
Connection ~ 13350 1250
Wire Wire Line
	13700 1250 13350 1250
Wire Wire Line
	13700 1050 13700 1250
Wire Wire Line
	13350 1000 13350 1250
Wire Wire Line
	12800 1000 13350 1000
Connection ~ 12050 1250
Wire Wire Line
	12050 1000 12500 1000
Wire Wire Line
	12050 1250 12050 1000
Wire Wire Line
	12050 1250 12050 1550
Wire Wire Line
	11600 1250 12050 1250
Wire Wire Line
	11600 1650 11600 1900
$Comp
L power:+5V #PWR033
U 1 1 5F867C0A
P 13700 1050
F 0 "#PWR033" H 13700 900 50  0001 C CNN
F 1 "+5V" H 13715 1223 50  0000 C CNN
F 2 "" H 13700 1050 50  0001 C CNN
F 3 "" H 13700 1050 50  0001 C CNN
	1    13700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F867C10
P 11600 1900
F 0 "#PWR023" H 11600 1650 50  0001 C CNN
F 1 "GND" H 11605 1727 50  0000 C CNN
F 2 "" H 11600 1900 50  0001 C CNN
F 3 "" H 11600 1900 50  0001 C CNN
	1    11600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1450 11300 1450
$Comp
L boneIO---relay-board-rescue:RM85-2011-35-1005-MK K11
U 1 1 5F867C1C
P 12050 1550
F 0 "K11" H 12700 1815 50  0000 C CNN
F 1 "RM85-2011-35-1005" H 12700 1724 50  0000 C CNN
F 2 "RM85-2011-35-1005:RM852011351005" H 13200 1650 50  0001 L CNN
F 3 "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf" H 13200 1550 50  0001 L CNN
F 4 "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay" H 13200 1450 50  0001 L CNN "Description"
F 5 "15.7" H 13200 1350 50  0001 L CNN "Height"
F 6 "Relpol" H 13200 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "RM85-2011-35-1005" H 13200 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RM85-2011-35-1005" H 13200 1050 50  0001 L CNN "Arrow Part Number"
	1    12050 1550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q11
U 1 1 5F867C28
P 11500 1450
F 0 "Q11" H 11691 1496 50  0000 L CNN
F 1 "BC817" H 11691 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 1375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 11500 1450 50  0001 L CNN
	1    11500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F867C2E
P 10900 1450
F 0 "R11" V 10693 1450 50  0000 C CNN
F 1 "670" V 10784 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10830 1450 50  0001 C CNN
F 3 "~" H 10900 1450 50  0001 C CNN
	1    10900 1450
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5F867C34
P 12650 1000
F 0 "D11" H 12650 783 50  0000 C CNN
F 1 "1N4148" H 12650 874 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 12650 825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12650 1000 50  0001 C CNN
	1    12650 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 1450 9250 4200
Wire Wire Line
	9250 4200 8550 4200
Wire Wire Line
	10050 3250 10050 4300
Wire Wire Line
	10700 5100 10700 4400
Wire Wire Line
	10450 4500 10450 7050
Wire Wire Line
	10200 4600 10200 8850
Wire Wire Line
	9950 10750 9950 4700
Wire Wire Line
	8550 4800 9250 4800
Wire Wire Line
	9250 4800 9250 12600
Wire Wire Line
	8550 4900 9100 4900
Wire Wire Line
	9100 4900 9100 14400
Wire Wire Line
	8950 16300 8950 5000
Wire Wire Line
	8950 5000 8550 5000
Wire Wire Line
	8800 5100 8800 18100
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5F602AAE
P 1200 2850
F 0 "J1" H 1118 2425 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1118 2516 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 1200 2850 50  0001 C CNN
F 3 "~" H 1200 2850 50  0001 C CNN
	1    1200 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 1050 1900 2650
Wire Wire Line
	1900 2650 1400 2650
Wire Wire Line
	1900 1050 4200 1050
Wire Wire Line
	1400 2850 4200 2850
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 5F6E4074
P 1200 5950
F 0 "J2" H 1118 5525 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1118 5616 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 1200 5950 50  0001 C CNN
F 3 "~" H 1200 5950 50  0001 C CNN
	1    1200 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4750 2100 5750
Wire Wire Line
	2100 5750 1400 5750
Wire Wire Line
	2100 4750 4200 4750
Wire Wire Line
	2050 6550 2050 5950
Wire Wire Line
	2050 5950 1400 5950
Wire Wire Line
	2050 6550 4200 6550
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 5F7A54E3
P 1200 9650
F 0 "J3" H 1118 9225 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1118 9316 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 1200 9650 50  0001 C CNN
F 3 "~" H 1200 9650 50  0001 C CNN
	1    1200 9650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 8400 1400 9450
Wire Wire Line
	1400 8400 4200 8400
Wire Wire Line
	2050 10300 2050 9650
Wire Wire Line
	2050 9650 1400 9650
Wire Wire Line
	2050 10300 4200 10300
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 5F856E0E
P 1200 13500
F 0 "J4" H 1118 13075 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1118 13166 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 1200 13500 50  0001 C CNN
F 3 "~" H 1200 13500 50  0001 C CNN
	1    1200 13500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J5
U 1 1 5F8579F2
P 1300 17900
F 0 "J5" H 1218 17475 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1218 17566 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 1300 17900 50  0001 C CNN
F 3 "~" H 1300 17900 50  0001 C CNN
	1    1300 17900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J11
U 1 1 5F85EBE5
P 14900 17050
F 0 "J11" H 14980 17042 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14980 16951 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 14900 17050 50  0001 C CNN
F 3 "~" H 14900 17050 50  0001 C CNN
	1    14900 17050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J10
U 1 1 5F8601AF
P 14850 13300
F 0 "J10" H 14930 13292 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14930 13201 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 14850 13300 50  0001 C CNN
F 3 "~" H 14850 13300 50  0001 C CNN
	1    14850 13300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J9
U 1 1 5F860D4C
P 14950 9600
F 0 "J9" H 15030 9592 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 15030 9501 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 14950 9600 50  0001 C CNN
F 3 "~" H 14950 9600 50  0001 C CNN
	1    14950 9600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J8
U 1 1 5F861693
P 15000 6000
F 0 "J8" H 15080 5992 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 15080 5901 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 15000 6000 50  0001 C CNN
F 3 "~" H 15000 6000 50  0001 C CNN
	1    15000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 12100 2100 13300
Wire Wire Line
	2100 13300 1400 13300
Wire Wire Line
	2100 12100 4200 12100
Wire Wire Line
	1400 13500 2250 13500
Wire Wire Line
	2250 13500 2250 14000
Wire Wire Line
	2250 14000 4200 14000
Wire Wire Line
	1900 15900 1900 17700
Wire Wire Line
	1900 17700 1500 17700
Wire Wire Line
	1900 15900 4200 15900
Wire Wire Line
	2500 17700 2500 17900
Wire Wire Line
	2500 17900 1500 17900
Wire Wire Line
	2500 17700 4200 17700
Wire Wire Line
	14700 19000 14700 17250
Wire Wire Line
	11900 19000 14700 19000
Wire Wire Line
	14700 17050 13750 17050
Wire Wire Line
	13750 17050 13750 17200
Wire Wire Line
	11900 17200 13750 17200
Wire Wire Line
	14200 15300 14200 13500
Wire Wire Line
	14200 13500 14650 13500
Wire Wire Line
	11900 15300 14200 15300
Wire Wire Line
	13750 13300 13750 13500
Wire Wire Line
	11900 13500 13750 13500
Wire Wire Line
	13750 13300 14650 13300
Wire Wire Line
	14750 9800 14100 9800
Wire Wire Line
	14100 9800 14100 11650
Wire Wire Line
	11900 11650 14100 11650
Wire Wire Line
	13650 9750 13650 9600
Wire Wire Line
	13650 9600 14750 9600
Wire Wire Line
	11900 9750 13650 9750
Wire Wire Line
	14800 6200 14050 6200
Wire Wire Line
	14050 6200 14050 7950
Wire Wire Line
	11900 7950 14050 7950
Wire Wire Line
	14800 6050 14800 6000
Wire Wire Line
	11900 6050 14800 6050
Wire Wire Line
	14850 2450 14200 2450
Wire Wire Line
	14200 2450 14200 4150
Wire Wire Line
	11900 4150 14200 4150
Wire Wire Line
	13950 2350 13950 2250
Wire Wire Line
	13950 2250 14850 2250
Wire Wire Line
	11900 2350 13950 2350
Wire Wire Line
	10750 5100 10750 5150
Wire Wire Line
	5350 14900 5450 14900
Wire Wire Line
	5450 14900 5450 14950
$Comp
L Connector:Screw_Terminal_01x04 J7
U 1 1 5F861F79
P 15050 2250
F 0 "J7" H 15130 2242 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 15130 2151 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13704HBWC_1x04_P7.50mm_Horizontal" H 15050 2250 50  0001 C CNN
F 3 "~" H 15050 2250 50  0001 C CNN
	1    15050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3350 1400 3350
Wire Wire Line
	1400 3350 1400 2950
Wire Wire Line
	2750 1550 2150 1550
Wire Wire Line
	2150 1550 2150 2750
Wire Wire Line
	2150 2750 1400 2750
Wire Wire Line
	13350 1850 13350 2150
Wire Wire Line
	13350 2150 14850 2150
Wire Wire Line
	14850 2350 14050 2350
Wire Wire Line
	14050 2350 14050 3650
Wire Wire Line
	14050 3650 13350 3650
Wire Wire Line
	2750 5250 2200 5250
Wire Wire Line
	2200 5250 2200 5850
Wire Wire Line
	2200 5850 1400 5850
Wire Wire Line
	1400 6050 1900 6050
Wire Wire Line
	1900 6050 1900 7050
Wire Wire Line
	1900 7050 2750 7050
Wire Wire Line
	2750 8900 2000 8900
Wire Wire Line
	2000 8900 2000 9550
Wire Wire Line
	2000 9550 1400 9550
Wire Wire Line
	2750 10800 1900 10800
Wire Wire Line
	1900 10800 1900 9750
Wire Wire Line
	1900 9750 1400 9750
Wire Wire Line
	2250 13400 2250 12600
Wire Wire Line
	2250 12600 2750 12600
Wire Wire Line
	1400 13400 2250 13400
Wire Wire Line
	1400 13600 2150 13600
Wire Wire Line
	2150 13600 2150 14500
Wire Wire Line
	2150 14500 2750 14500
Wire Wire Line
	1500 17800 2100 17800
Wire Wire Line
	2100 17800 2100 16400
Wire Wire Line
	2100 16400 2750 16400
Wire Wire Line
	1500 18000 1950 18000
Wire Wire Line
	1950 18000 1950 18200
Wire Wire Line
	1950 18200 2750 18200
Wire Wire Line
	13350 18500 14000 18500
Wire Wire Line
	14000 18500 14000 17150
Wire Wire Line
	14000 17150 14700 17150
Wire Wire Line
	14700 16950 14350 16950
Wire Wire Line
	14350 16950 14350 16700
Wire Wire Line
	14350 16700 13350 16700
Wire Wire Line
	13350 14800 14000 14800
Wire Wire Line
	14000 14800 14000 13400
Wire Wire Line
	14000 13400 14650 13400
Wire Wire Line
	14650 13200 14000 13200
Wire Wire Line
	14000 13200 14000 13000
Wire Wire Line
	14000 13000 13350 13000
Wire Wire Line
	14750 9700 13950 9700
Wire Wire Line
	13950 9700 13950 11150
Wire Wire Line
	13950 11150 13350 11150
Wire Wire Line
	13950 9500 13950 9250
Wire Wire Line
	13950 9250 13350 9250
Wire Wire Line
	13950 9500 14750 9500
Wire Wire Line
	13350 7450 13850 7450
Wire Wire Line
	13850 7450 13850 6100
Wire Wire Line
	13850 6100 14800 6100
Wire Wire Line
	13950 5900 13950 5550
Wire Wire Line
	13950 5550 13350 5550
Wire Wire Line
	13950 5900 14800 5900
Wire Wire Line
	9950 10750 10750 10750
Wire Wire Line
	10050 3250 10750 3250
Wire Wire Line
	10200 8850 10750 8850
Wire Wire Line
	10450 7050 10750 7050
Wire Wire Line
	10700 5100 10750 5100
Wire Wire Line
	7450 4200 8050 4200
Wire Wire Line
	8800 18100 10750 18100
Wire Wire Line
	8950 16300 10750 16300
Wire Wire Line
	9100 14400 10750 14400
Wire Wire Line
	9250 1450 10750 1450
Wire Wire Line
	9250 12600 10750 12600
Wire Wire Line
	6750 4300 8050 4300
Wire Wire Line
	5900 4400 8050 4400
Wire Wire Line
	6150 7450 6150 4500
Wire Wire Line
	6150 4500 8050 4500
Wire Wire Line
	6400 9300 6400 4600
Wire Wire Line
	6400 4600 8050 4600
Wire Wire Line
	6650 11200 6650 4700
Wire Wire Line
	6650 4700 8050 4700
Wire Wire Line
	6900 13000 6900 4800
Wire Wire Line
	6900 4800 8050 4800
Wire Wire Line
	7150 14950 7150 4900
Wire Wire Line
	7150 4900 8050 4900
Wire Wire Line
	7400 16800 7400 5000
Wire Wire Line
	7400 5000 8050 5000
Wire Wire Line
	7650 18600 7650 5100
Wire Wire Line
	7650 5100 8050 5100
$Comp
L Connector_Generic:Conn_02x11_Odd_Even J6
U 1 1 5F5E2930
P 8250 4600
F 0 "J6" H 8300 5317 50  0000 C CNN
F 1 "Conn_02x11_Odd_Even" H 8300 5226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x11_P2.54mm_Vertical" H 8250 4600 50  0001 C CNN
F 3 "~" H 8250 4600 50  0001 C CNN
	1    8250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5100 8800 5100
Wire Wire Line
	8550 4300 10050 4300
Wire Wire Line
	8550 4400 10700 4400
Wire Wire Line
	8550 4500 10450 4500
Wire Wire Line
	8550 4600 10200 4600
Wire Wire Line
	8550 4700 9950 4700
$Comp
L Mechanical:MountingHole H1
U 1 1 5F67B3FC
P 4050 20200
F 0 "H1" H 4150 20246 50  0000 L CNN
F 1 "MountingHole" H 4150 20155 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 4050 20200 50  0001 C CNN
F 3 "~" H 4050 20200 50  0001 C CNN
	1    4050 20200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F67C7DC
P 9100 20300
F 0 "H2" H 9200 20346 50  0000 L CNN
F 1 "MountingHole" H 9200 20255 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9100 20300 50  0001 C CNN
F 3 "~" H 9100 20300 50  0001 C CNN
	1    9100 20300
	1    0    0    -1  
$EndComp
NoConn ~ 4050 1550
NoConn ~ 2750 1650
NoConn ~ 2750 1750
NoConn ~ 4050 1750
NoConn ~ 2750 3450
NoConn ~ 2750 3550
NoConn ~ 4050 3550
NoConn ~ 4050 3350
NoConn ~ 2750 7150
NoConn ~ 2750 7250
NoConn ~ 4050 7250
NoConn ~ 4050 7050
NoConn ~ 2750 9000
NoConn ~ 2750 9100
NoConn ~ 4050 8900
NoConn ~ 4050 9100
NoConn ~ 4050 10800
NoConn ~ 4050 11000
NoConn ~ 2750 11000
NoConn ~ 2750 10900
NoConn ~ 2750 12700
NoConn ~ 2750 12800
NoConn ~ 4050 12800
NoConn ~ 4050 12600
NoConn ~ 4050 14500
NoConn ~ 4050 14700
NoConn ~ 2750 14700
NoConn ~ 2750 14600
NoConn ~ 2750 16500
NoConn ~ 2750 16600
NoConn ~ 4050 16400
NoConn ~ 4050 16600
NoConn ~ 4050 18200
NoConn ~ 4050 18400
NoConn ~ 2750 18400
NoConn ~ 2750 18300
NoConn ~ 12050 18300
NoConn ~ 12050 18500
NoConn ~ 13350 18400
NoConn ~ 13350 18300
NoConn ~ 13350 16600
NoConn ~ 13350 16500
NoConn ~ 12050 16500
NoConn ~ 12050 16700
NoConn ~ 12050 14800
NoConn ~ 12050 14600
NoConn ~ 13350 14600
NoConn ~ 13350 14700
NoConn ~ 13350 12800
NoConn ~ 13350 12900
NoConn ~ 12050 13000
NoConn ~ 12050 12800
NoConn ~ 12050 11150
NoConn ~ 12050 10950
NoConn ~ 13350 10950
NoConn ~ 13350 11050
NoConn ~ 12050 9050
NoConn ~ 12050 9250
NoConn ~ 13350 9150
NoConn ~ 13350 9050
NoConn ~ 12050 7250
NoConn ~ 12050 7450
NoConn ~ 13350 7250
NoConn ~ 13350 7350
NoConn ~ 12050 5550
NoConn ~ 12050 5350
NoConn ~ 13350 5350
NoConn ~ 13350 5450
NoConn ~ 13350 3550
NoConn ~ 13350 3450
NoConn ~ 12050 3450
NoConn ~ 12050 3650
NoConn ~ 12050 1850
NoConn ~ 12050 1650
NoConn ~ 13350 1650
NoConn ~ 13350 1750
$EndSCHEMATC
