SamacSys ECAD Model
943548/312688/2.47/8/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RM852011351005" (originalName "RM852011351005")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 0.000, 7.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt -5.000, 7.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 5.000, 7.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c195_h130) (pt -20.200, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c195_h130) (pt -20.200, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -8.200, 3.750) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.3 -2.6) (pt -22.7 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.7 -2.6) (pt -22.7 10.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.7 10.1) (pt 6.3 10.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.3 10.1) (pt 6.3 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 -2.6) (pt -22.7 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.7 -2.6) (pt -22.7 10.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.7 10.1) (pt 6.3 10.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 10.1) (pt 6.3 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -23.7 -3.6) (pt 7.3 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.3 -3.6) (pt 7.3 11.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.3 11.1) (pt -23.7 11.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -23.7 11.1) (pt -23.7 -3.6) (width 0.1))
		)
	)
	(symbolDef "RM85-2011-35-1005" (originalName "RM85-2011-35-1005")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RM85-2011-35-1005" (originalName "RM85-2011-35-1005") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "11" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "NO_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A1" (pinName "COIL_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "COIL_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RM85-2011-35-1005"))
		(attachedPattern (patternNum 1) (patternName "RM852011351005")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "11")
				(padNum 2) (compPinRef "12")
				(padNum 3) (compPinRef "14")
				(padNum 4) (compPinRef "21")
				(padNum 5) (compPinRef "22")
				(padNum 6) (compPinRef "24")
				(padNum 7) (compPinRef "A1")
				(padNum 8) (compPinRef "A2")
			)
		)
		(attr "Manufacturer_Name" "Relpol")
		(attr "Manufacturer_Part_Number" "RM85-2011-35-1005")
		(attr "Arrow Part Number" "RM85-2011-35-1005")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Description" "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay")
		(attr "Datasheet Link" "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf")
		(attr "Height" "15.7 mm")
	)

)
