COMPONENT	NAME=RM85-2011-35-1005	VALUE=RM85-2011-35-1005	PREFIX=K	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Relpol
COMPONENT_NAME=RM85-2011-35-1005
Arrow Part Number=RM85-2011-35-1005
Arrow Price/Stock=
Mouser Part Number=
Mouser Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf
COMPONENT_HEIGHT=15700000
SamacSys_ECAD_Model=943548/312688/2.47/8/4/Relay or Contactor
PACKAGE	NAME=RM852011351005	X1=0	Y1=0	LAYER=4
LINE	X1=6300000	Y1=-2600000	X2=-22700000	Y2=-2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-22700000	Y1=-2600000	X2=-22700000	Y2=10100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-22700000	Y1=10100000	X2=6300000	Y2=10100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6300000	Y1=10100000	X2=6300000	Y2=-2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-23700000	Y1=-3600000	X2=7300000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=-3600000	X2=7300000	Y2=11100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=11100000	X2=-23700000	Y2=11100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-23700000	Y1=11100000	X2=-23700000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=11
PAD	XM=-5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=12
PAD	XM=5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=14
PAD	XM=0	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=21
PAD	XM=-5000000	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=22
PAD	XM=5000000	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=24
PAD	XM=-20200000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=A1
PAD	XM=-20200000	YM=7500000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=A2
TEXT	CONTENT=0	X1=-8200000	Y1=3750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=4	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=6	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RM85-2011-35-1005	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RM85-2011-35-1005	ENGLISH=RM85-2011-35-1005	FRENCH=RM85-2011-35-1005
