(Japanese_coding: sjis)
(function "ECS_943548"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-02-18:26:23)
    (utime 2020-09-03-06:27:12)
    (interface
        (port "11" (symbPinId 1) (portType INOUT))
        (port "12" (symbPinId 2) (portType INOUT))
        (port "14" (symbPinId 3) (portType INOUT))
        (port "21" (symbPinId 4) (portType INOUT))
        (port "22" (symbPinId 5) (portType INOUT))
        (port "24" (symbPinId 6) (portType INOUT))
        (port "A1" (symbPinId 7) (portType INOUT))
        (port "A2" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "RM85-2011-35-1005")
)


(pinAssign "ECS_943548"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-02-18:26:23)
    (utime 2020-09-03-06:27:12)
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "12" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "14" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "21" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "22" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "24" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "A1" (symbPinId 7) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_943548")
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "14" (match "14"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "24" (match "24"))
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RM85-2011-35-1005")
)


(part "RM85-2011-35-1005"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-02-18:26:23)
    (utime 2020-09-03-06:27:12)
    (packageRef "RM85-2011-35-1005")
    (pinAssignRef "ECS_943548")
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "12" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "14" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "21" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "22" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "24" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "A1" (symbPinId 7) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay")
    (property "Manufacturer_Name" "Relpol")
    (property "Manufacturer_Part_Number" "RM85-2011-35-1005")
    (property "Arrow_Part_Number" "RM85-2011-35-1005")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Datasheet_Link" "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf")
    (property "compAreaTopHeight" 15.7)
)


