FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RM85_2011_35_1005'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Relpol", "RM85-2011-35-1005" (!) = "", "RM852011351005", "Other", "RM85-2011-35-1005", "", "", "", "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay", "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf", "15.7 mm"
END_PART

END.
