(part "RM85-2011-35-1005"
    (packageRef "RM852011351005")
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "12" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "14" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "21" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "22" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "24" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "A1" (symbPinId 7) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Relpol")
    (property "Manufacturer_Part_Number" "RM85-2011-35-1005")
    (property "Arrow_Part_Number" "RM85-2011-35-1005")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Description" "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay")
    (property "Datasheet_Link" "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf")
    (property "symbolName1" "RM85-2011-35-1005")
)
