;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RM85-2011-35-1005"
   (description "Relpol PCB Mount Non-Latching Relay, 5V dc Coil 16 A Non-Latching Relay")
   (family "RLY")
   (package "RM852011351005")
   (attribute "Datasheet Link" "https://www.tme.eu/Document/59558cd216efa4c8744bca8622313f6c/e_RM85.pdf")
   (attribute "Geometry.Height" "15.7mm")
   (attribute "Manufacturer_Name" "Relpol")
   (attribute "Manufacturer_Part_Number" "RM85-2011-35-1005")
   (attribute "Arrow Part Number" "RM85-2011-35-1005")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (gate
    (symbol "RM85-2011-35-1005")
    (pin "COM_1" 11 PS)
    (pin "NC_1" 12 PS)
    (pin "NO_1" 14 PS)
    (pin "COM_2" 21 PS)
    (pin "NC_2" 22 PS)
    (pin "NO_2" 24 PS)
    (pin "COIL_1" A1 PS)
    (pin "COIL_2" A2 PS)
   )
  )
  (symbol "RM85-2011-35-1005"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RM852011351005"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 6.3 -2.6)
      (pt -22.7 -2.6)
      (pt -22.7 10.1)
      (pt 6.3 10.1)
      (pt 6.3 -2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.3 -2.6)
      (pt -22.7 -2.6)
      (pt -22.7 10.1)
      (pt 6.3 10.1)
      (pt 6.3 -2.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -23.7 -3.6)
      (pt 7.3 -3.6)
      (pt 7.3 11.1)
      (pt -23.7 11.1)
      (pt -23.7 -3.6))))
   (leg 11 (pt 0.000 0.000) (padstack 0))
   (leg 12 (pt -5.000 0.000) (padstack 0))
   (leg 14 (pt 5.000 0.000) (padstack 0))
   (leg 21 (pt 0.000 7.500) (padstack 0))
   (leg 22 (pt -5.000 7.500) (padstack 0))
   (leg 24 (pt 5.000 7.500) (padstack 0))
   (leg A1 (pt -20.200 0.000) (padstack 0))
   (leg A2 (pt -20.200 7.500) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "RM85-2011-35-1005.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
